<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="child">Child</div>
    </div>
    <div class="scroll-box">
        <div id="gradient">
            <div class="gra">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit assumenda voluptatibus aperiam, pariatur iure incidunt distinctio, atque illum, harum amet odit recusandae beatae ab reiciendis? Facere exercitationem officiis perspiciatis.
    </div>
</div>
    </div>
    <div class="box3"></div>
    
    <hr>
    <div class="text">
        <pre>Hello im text i  am  going  to  tell  you  about  this  Css  art.</pre>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            height:1550px;
        }

        .box{
            width: 100%;
            height: 600px;
            text-align: center;
            background-color: black;
            position: static;
        }
        .child{
            position: sticky;
            border: 10px solid blue;
            background-color: white;
            display: inline-block;
            padding: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 6rem;
            top: 0;
        }

        .scroll-box{
            position: relative;
            width: 300px;
            height: 300px;
            border: 10px solid black;
            margin: 100px;
            overflow-y: scroll;
            background-color: black;
            border-radius: 10px;
        }
        .scroll-box::-webkit-scrollbar{
            width: 10px;
        }
        .scroll-box::-webkit-scrollbar-track{
            background-color: black;
        }
        .scroll-box::-webkit-scrollbar-thumb{
            background-color: brown;
            border-radius: 20px;
        }
        .gra{
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            background-image: linear-gradient(to bottom,red,orange,yellow,green,blue,indigo,violet);

        }
        .box3{
            width: 300px;
            border: 10px solid rgb(0, 0, 0);
            height: 300px;
            margin: 50px auto;
            position: relative;
            background-color:rgb(233, 161, 7);
            border-radius: 50%;
            
        }
        .box3::after{
            content: ".....";
            word-break: break-all;
            word-wrap: break-word;
            display: block;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px solid rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            background-color:rgb(233, 161, 7);
            top:-50px;
            left:-50px;
        }  
        .box3::before{
            content: "";
            display: block;
            text-align: center;
            border: 5px solid rgb(0, 0, 0);
            width: 100%;
            height: 100%;
            top: -30px;
            background-color:rgb(234, 255, 0);
            left: -30px;
            position: absolute;
        }
        .text{
            font-size: 1.5rem;
            text-align: center;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            background-image: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</body>
</html>
